# ParsingJson

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/parsingjson/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/dicoding/parsingjson/data/: Result.kt  UserRepository.kt
app/src/main/java/com/dicoding/parsingjson/data/database/: FavoriteUser.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/dicoding/parsingjson/data/model/: DataItem.kt  DetailUserResponse.kt  GithubResponse.kt  ResponseUser.kt
app/src/main/java/com/dicoding/parsingjson/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/parsingjson/di/: Injection.kt
app/src/main/java/com/dicoding/parsingjson/model/: DataItem.kt  DetailUserResponse.kt  GithubResponse.kt
app/src/main/java/com/dicoding/parsingjson/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/parsingjson/ui/: UserAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/parsingjson/ui/detail/: DetailUserActivity.kt  DetailUserViewModel.kt  FollowFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/parsingjson/ui/favorite/: FavoriteUserActivity.kt  FavoriteUserViewModel.kt
app/src/main/java/com/dicoding/parsingjson/ui/list/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/dicoding/parsingjson/ui/setting/: SettingActivity.kt  SettingPreferences.kt  SettingViewModel.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite_user.xml  activity_main.xml  activity_setting.xml  fragment_follow.xml  item_list_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
